<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Файер Протекшън - Контакти</title>
    <link rel="stylesheet" href="../styles/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Arsenal|Russo One" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <header id="heading">
            <div id="top-div">
                <div class="head-div">
                    <div class="logo">
                        <img src="../Images/Fire_Protection_logo.png" alt="Лого" title="Лого на Файер Протекшън ЕООД">
                    </div>
                    <div class="headers">
                        <h1><a href="../index.html">"Файер Протекшън" ЕООД</a></h1>
                        <h5><a href="../index.html">Комплексно пожарообезопасяване на обекти</a></h5>
                        <span><a href="../05. Contact us/contact-us.html">fireprotection@abv.bg; 0898 72 61 64, 0896 83 00 50</a></span>
                    </div>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="../index.html">Начало</a></li>
                        <li><a href="../02. About/about.html">За Нас</a></li>
                        <li><a href="../03. Activity/activity.html">Дейност</a></li>
                        <li><a href="../04. Projects/projects.html">Проекти</a></li>
                        <li><a href="../05. Contact us/contact-us.html" class="active">Контакти</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>

            <section id="animation">
                <div class="list-carousel">
                    <img src="../Images/Contact_us.jpg" alt="Файер Протекшън" />
                </div>
                <div class="small-logo">
                    <!--<div class="small-logo-1">
                        <img src="../Images/Fire_Protection_logo.png" alt="Файер Протекшън" />
                    </div>-->
                    <p><strong><a href="fireprotection@abv.bg">&nbsp e-mail: fireprotection@abv.bg &nbsp</a></strong></p>
                    <p><strong><a href="fireprotection@abv.bg">&nbsp тел.: 0898 72 61 64, 0896 83 00 50 &nbsp</a></strong></p>
                    <!--<div class="small-logo-2">
                        <img src="../Images/Fire_Protection_logo.png" alt="Файер Протекшън" />
                    </div>-->
                </div>
            </section>

            <section id="info">
                <div class="connection">
                    <div>
                        <h3>Карта</h3>
                        <div id="map"></div>
                    </div>
                    <div class="address">
                        <div>
                            <p>гр.Стара Загора, бул. "Славянски" 47, офис 70</p>
                            <p>e-mail: <em>fireprotection@abv.bg</em></p>
                            <p>Тел.: <span>0898 72 61 64, 0896 83 00 50</span></p>
                            <p>Сервиз: <span>0893 38 24 14</span></p>
                        </div>
                        <div>
                            <p>6000 Stara Zagora, 47 Slavyanski Blv., office 70</p>
                            <p>e-mail: <em>fireprotection@abv.bg</em></p>
                            <p>Call us: <span>0898 72 61 64, 0896 83 00 50</span></p>
                            <p>Service: <span>0893 38 24 14</span></p>
                        </div>
                    </div>
                    <div class="work-time">
                        <h4>Работно време</h4>
                        <p>Понеделник: <span>08:30 - 17:30</span></p>
                        <p>Вторник: <span>08:30 - 17:30</span></p>
                        <p>Сряда: <span>08:30 - 17:30</span></p>
                        <p>Четвъртък: <span>08:30 - 17:30</span></p>
                        <p>Петък: <span>08:30 - 17:30</span></p>
                        <p>Събота и Неделя - почивни дни</p>
                    </div>
                </div>
            </section>

            <article id="advert">
                <div class="advert-img">
                    <a href="http://www.nbp.bg/nbp/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%D1%82-%D0%BD%D0%B0-%D1%84%D0%B0%D0%B9%D0%B5%D1%80-%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D0%BA%D1%88%D1%8A%D0%BD-%D0%B5%D0%BE%D0%BE%D0%B4/"><img src="../Images/News.png" alt="Обява" /></a>
                </div>
                <div class="advert-img">
                    <a href="http://www.fire-plovdiv.org/fireprotection.php"><img src="../Images/Pozarna_Plovdiv.jpg" alt="Обява" /></a>
                </div>
                <div class="advert-img">
                    <a href="http://infocall.bg/fajer-protekshan-17468/produkti/protivopojarna-tehnika-v-stara-zagora-3396.html"><img src="../Images/Infocall.jpg" alt="Обява" /></a>
                </div>
                <div class="advert-img">
                    <a href="http://info-call.bg/f/fayer-protekshan/6287/1/"><img src="../Images/Info.png" alt="Обява" /></a>
                </div>
            </article>

            <footer id="footer">
                <p>
                    </strong>FIRE PROTECTION Ltd.</strong>
                </p>
                <p>6000 Stara Zagora, 47 Slavyanski Blv., office 70</p>
                <p>Call us: 0898 72 61 64, 0896 83 00 50</p>
                <p>e-mail: fireprotection@abv.bg</p>
                <p>Service: 0893 38 24 14</p>
                <p>All rights reserved &#169 2017</p>
            </footer>

        </main>
    </div>
    <script>
        function initMap() {
            var sofia = {
                lat: 42.420041,
                lng: 25.6308587
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: sofia
            });
            var marker = new google.maps.Marker({
                position: sofia,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDui1PT9sSvWG1hLHVg0Bb8hkNNV9BEN_0&callback=initMap">
    </script>
</body>

</html>